<html>
<head>
<link href="css/all.css" rel="stylesheet">
<script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="js/ext-language_tools.js"></script>
<script src="js/ext-searchbox.js"></script>
<script src="js/jside.js"></script>
<style>

.editorblock .ace_editor {
	font-size: 14pt;
}

.editorblock pre {
	min-width: 1000px;
	height: 500px;
	margin: 0px 0px 0px 0px;
}

.editorblock .title {
	height: 1em;
}

.fileselect {
	width: 200px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 90%;
	/*background: darkgrey;*/
}

.fileselect ul {
  list-style-type: none;
  width: 200px;
  padding-inline-start: 1em;
}
	
.fs-dir::before {
  content: "\25B8";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.fa-folder {
  color: Moccasin;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
	
.fa-file-alt {
	color: darkgrey;
}

.fs-dir.open::before {
  content: "\25BE";
}

.fileselect span {
	white-space: pre;
}
	
.fileselect span.fs-dir + ul {
	display: none;
}
	
.fileselect span.fs-dir.open + ul {
	display: block;
}

#main{ display:flex; justify-content: space-between; }
	
</style>
</head>

<body>
	<div id="main">
		<div id="fileselect1" class="fileselect">
			File select
		</div>
		<div id="editorblock1" class="editorblock">
			Editor block
		</div>
	</div>	
</body>
	
<script>
	var editorBlock = new EditorBlock(document.getElementById("editorblock1"));
	var fileTree = new FileTree(document.getElementById("fileselect1"), editorBlock);
	fileTree.fetch();
</script>
</html>